<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/common.css" />
        <link rel="stylesheet" href="../css/recipe.css" />
        <title>Chicken Salad Recipes</title>
    </head>
    <body>
        <div class="recipe-img-div">
            <h1 class="recipe-title-text">Chicken Salad</h1>
            <img
                class="recipe-dish-img"
                src="../images/chicken_salad.webp"
                alt="Chicken salad dish"
            />
        </div>
        <h2 class="recipe-subheader-text">Description</h2>
        <p>
            This chicken salad recipe is the best and a family favorite! I like
            to use leftover roast chicken or baked chicken breasts that have
            been sprinkled with basil or rosemary.
        </p>
        <p>
            Everyone needs a good, basic chicken salad recipe in their
            collection of fool-proof dishes. Homemade chicken salad is quick and
            easy to make with just a handful of everyday ingredients, and is
            perfect for warm weather picnics, potlucks, lunches, or light
            dinners. You can add or substitute chicken salad ingredients to suit
            your preferences, and it's genius at using up leftovers. I'll show
            you how to make tasty chicken salad using this top-rated recipe for
            Basic Chicken Salad, and share plenty of tips and ideas along the
            way.
        </p>
        <h2 class="recipe-subheader-text">Ingredients</h2>
        <ul>
            <li>½ cup blanched slivered almonds</li>
            <li>½ cup mayonnaise</li>
            <li>1 tablespoon lemon juice</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>2 cups chopped, cooked chicken meat</li>
            <li>1 stalk celery, chopped</li>
        </ul>
        <h2 class="recipe-subheader-text">Steps</h2>
        <ol>
            <li>Gather all ingredients.</li>
            <li>
                Place almonds in a frying pan. Toast over medium-high heat,
                shaking frequently. Watch carefully, as they burn easily.
            </li>
            <li>
                Mix together mayonnaise, lemon juice, and pepper in a medium
                bowl.
            </li>
            <li>Toss with chicken, toasted almonds, and celery.</li>
            <li>Enjoy!</li>
        </ol>
    </body>
</html>
